<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //exercicio 1
        let body = document.getElementsByTagName('body')[0];
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM vExercício 5.2 - JavaScript DOM';
        body.appendChild(h1);
        //exercicio 2
        let div = document.createElement('Div');
        div.className="main-content";
        body.appendChild(div);
        //exercicio 3
        let div1 = document.createElement('Div');
        div1.className="counter-content";
        div.appendChild(div1);
        //exercicio 4
        let p = document.createElement('p');
        div1.appendChild(p);
        //exercicio 5
        let div2 = document.createElement('Div');
        div2.className = "left-content";
        div.appendChild(div2);
        //exercicio 6
        let div3 = document.createElement('Div');
        div3.className = "right-content";
        div.appendChild(div3);
        //exercicio 7
        let img = document.createElement('img');
        img.className='small-image';
        img.setAttribute('src', 'https://picsum.photos/200'); //***importante***
        div2.appendChild(img);
        //exercicio 8
        let list = document.createElement('ul');
        div3.appendChild(list);
        for (let index = 1; index <11; index++) {
            let list1_10 = document.createElement('li');
            list1_10.innerText = index;
            list.appendChild(list1_10);
        }
        //exercicio 9
        tag1 = document.createElement('h3');
        tag2 = document.createElement('h3');
        tag3 = document.createElement('h3');
        div.appendChild(tag1);
        div.appendChild(tag2);
        div.appendChild(tag3);

        //exercicio 1
        h1.className = "title";
        //exercicio 2
        tag1.className = "description";
        tag2.className = "description";
        tag3.className = "description";    
        //exercicio 3
        div.removeChild(div2);
        //exercicio 5
        document.querySelector('.right-content').style.marginRight = 'auto';
        //exercicio 6
        for (let i = 9; i <11; i++) {
            let list1_10 = list.removeChild(i);
        }


    </script>
  </body>
</html>